# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=your_password
# DB_NAME=blood_donation_network
# JWT_SECRET=your_jwt_secret_key
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Password@123
DB_NAME=blood_donation_network
JWT_SECRET=ee027b33a3693cbc35aa7c8dc6dac009d9d5755fa9390f1d94e9b583ea6debcd
PORT=5000